<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <link rel="javascript" href="main.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>White Hacker Terminal</title>
  </head>
  <body>
    <div id="cmd">Welcome to my <i>White Hacker</i> website 
        <br>
        Enter <e>"list"</e>bellow to begin...<br><br>
    </div>
    <div id="cmdbar">
      <input type="text" id="command" placeholder="Enter your command in here...">
    </div>
  </body>
</html>
